=> 
[[32m#<Course:0x00007366f9ed09a8[0m
  id: [34m[1m1[0m,
  coding_class_id: [34m[1m1[0m,
  trimester_id: [34m[1m1[0m,
  max_enrollment: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2025-07-12 16:57:19.072521000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-12 16:57:19.072521000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Course:0x00007366fb0badd0[0m
  id: [34m[1m2[0m,
  coding_class_id: [34m[1m1[0m,
  trimester_id: [34m[1m2[0m,
  max_enrollment: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2025-07-12 16:57:19.077381000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-12 16:57:19.077381000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Course:0x00007366fb0baa10[0m
  id: [34m[1m3[0m,
  coding_class_id: [34m[1m1[0m,
  trimester_id: [34m[1m3[0m,
  max_enrollment: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2025-07-12 16:57:19.084043000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-12 16:57:19.084043000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Course:0x00007366fb0ba3d0[0m
  id: [34m[1m4[0m,
  coding_class_id: [34m[1m1[0m,
  trimester_id: [34m[1m4[0m,
  max_enrollment: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2025-07-12 16:57:19.089392000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-12 16:57:19.089392000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Course:0x00007366fb0ba290[0m
  id: [34m[1m5[0m,
  coding_class_id: [34m[1m1[0m,
  trimester_id: [34m[1m5[0m,
  max_enrollment: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2025-07-12 16:57:19.094053000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-12 16:57:19.094053000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Course:0x00007366fb0b9ed0[0m
  id: [34m[1m6[0m,
  coding_class_id: [34m[1m1[0m,
  trimester_id: [34m[1m6[0m,
  max_enrollment: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2025-07-12 16:57:19.098524000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-12 16:57:19.098524000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Course:0x00007366fb0b9d90[0m
  id: [34m[1m7[0m,
  coding_class_id: [34m[1m1[0m,
  trimester_id: [34m[1m7[0m,
  max_enrollment: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2025-07-12 16:57:19.103050000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-12 16:57:19.103050000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Course:0x00007366fb0b9b10[0m
  id: [34m[1m8[0m,
  coding_class_id: [34m[1m2[0m,
  trimester_id: [34m[1m1[0m,
  max_enrollment: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2025-07-12 16:57:19.108891000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-12 16:57:19.108891000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Course:0x00007366fb0b9890[0m
  id: [34m[1m9[0m,
  coding_class_id: [34m[1m2[0m,
  trimester_id: [34m[1m2[0m,
  max_enrollment: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2025-07-12 16:57:19.113742000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-12 16:57:19.113742000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Course:0x00007366fb0b9750[0m
  id: [34m[1m10[0m,
  coding_class_id: [34m[1m2[0m,
  trimester_id: [34m[1m3[0m,
  max_enrollment: [34m[1m25[0m,
  created_at: [31m[1m"[0m[31m2025-07-12 16:57:19.119228000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-12 16:57:19.119228000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
